
#Data Base Config
DATABASE_HOST = db_intranet.mysql.dbaas.com.br
DATABASE_NAME = db_intranet
DATABASE_USER = db_intranet
DATABASE_PASSWORD =  Ol1mp@2021
DATABASE_DRIVER = mysql

SITE_URL = https://olimpoeducacao.com.br/api-payment
ACCESS_TOKEN = APP_USR-5303629239185238-111117-ce2a83956625f7c50dd0d9290d73a266-282016347
SYSTEM_TITLE = Api_de_Pagamento_Mercado_Pago
SYSTEM_EMAIL = alexandre_manso01@hotmil.com